{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c795c5",
        "activityBar.activeBorder": "#f4f4ea",
        "activityBar.background": "#c795c5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4f4ea",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#c795c5",
        "statusBar.background": "#b673b3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a2549e",
        "statusBarItem.remoteBackground": "#b673b3",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b673b3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b673b399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b673b3"
}